{
  "name": "six",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/adapter-vercel": "^5.4.6",
    "@sveltejs/enhanced-img": "^0.3.10",
    "@sveltejs/kit": "^2.7.3",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@threlte/core": "^8.0.0-next.21",
    "@threlte/extras": "^9.0.0-next.28",
    "@types/node": "^22.8.0",
    "@types/three": "^0.169.0",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.46.0",
    "mdsvex": "^0.12.3",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.7",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-external-links": "^3.0.0",
    "rehype-slug-custom-id": "^2.0.0",
    "svelte": "^5.1.2",
    "svelte-check": "^4.0.5",
    "tailwindcss": "^3.4.14",
    "three": "^0.167.1",
    "tippy.js": "^6.3.7",
    "tslib": "^2.8.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "type": "module",
  "trustedDependencies": [
    "@sveltejs/kit",
    "esbuild",
    "sharp",
    "svelte-preprocess"
  ],
  "files": [
    "package"
  ]
}