{
    "name": "roaming97.com",
    "version": "5.1.0",
    "description": "SvelteKit project for roaming97.com",
    "keywords": [
        "svelte",
        "sveltekit"
    ],
    "type": "module",
    "scripts": {
        "postinstall": "svelte-kit sync",
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
        "format": "prettier --write --plugin-search-dir=. ."
    },
    "engines": {
        "npm": ">=8.11.0",
        "node": ">=16.15.0"
    },
    "dependencies": {
        "@sendgrid/mail": "^7.7.0",
        "@vercel/node": "^2.8.6"
    },
    "devDependencies": {
        "@iconify/svelte": "^2.2.1",
        "@sveltejs/adapter-vercel": "1.0.0-next.88",
        "@sveltejs/kit": "^1.0.11",
        "@types/cookie": "^0.5.1",
        "@types/node": "^18.11.18",
        "@types/remark-abbr": "^1.4.1",
        "autoprefixer": "^10.4.13",
        "cookie": "^0.5.0",
        "cssnano": "^5.1.14",
        "fractils": "^3.1.0",
        "greset": "^2.0.0",
        "highlight.js": "^11.7.0",
        "mdsvex": "^0.10.6",
        "node-fetch": "^3.3.0",
        "postcss": "^8.4.21",
        "postcss-load-config": "^4.0.1",
        "prettier": "^2.8.2",
        "prettier-plugin-svelte": "^2.9.0",
        "pug": "^3.0.2",
        "rehype-autolink-headings": "^6.1.1",
        "rehype-external-links": "^2.0.1",
        "rehype-slug": "^5.1.0",
        "remark-abbr": "^1.4.1",
        "sass": "^1.57.1",
        "svelte": "^3.55.1",
        "svelte-hamburgers": "^4.0.1",
        "svelte-highlight": "^6.2.1",
        "svelte-preprocess": "^4.10.7",
        "tippy.js": "^6.3.7",
        "tslib": "^2.4.1",
        "typescript": "^4.9.4",
        "vite": "^4.0.4"
    }
}